<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../index.html">
        <title>Circle Agency</title>
    </head>


<body class="bg-[#f2f4fc]">


    <header>
        <div class="mx-auto max-w-6xl font-medium text-lg">
            <div class="flex flex-row justify-between items-center space-y-16 font">
                <a href="../index.html" class="pt-12 w-auto md:pl-12 md:w-[90vw] md:pb-12"><img class="inline md:w-[15vw]" src="../img-index/circle.png" alt="circle logo" /></a>
                <span class="md:text-3xl md:cursor-pointer md:pb-12 hm:hidden "><ion-icon name="menu" onclick="Menu(this)"></ion-icon></span>
                <nav class="" id="nav">
                    
    
                    <ul class="flex flex-row space-x-3 nav-list 
                    md:z-auto md:static md:absolute md:flex md:flex-col md:left-0 md:bg-slate-300 md:w-full md:pl-7 md:space-x-0 md:opacity-0 top-[-400px] transition-all ease-in duration-500">
                        <li class="md:my-2"><a class="list-link" href="#nav"> Home </a></li>
                        <li class="md:my-2" ><a class="list-link" href="#"> Projects </a></li>
                        <li class="md:my-2"><a class="list-link" href="#"> Services </a></li>
                    </ul> 
    
                    
    
                </nav>
                <button class="bg-[#072AC8] hover:bg-[#292E47] text-white py-4 px-8 md:hidden">
                        <a href="contact.html">Contact Us</a>
                    </button>
            </div>
           
            
            
        </div>
    </header>

    <section class="mx-[14vw]">
        
        <div class="title">
            <h2 class="text-6xl font-bold text-[#292E47] leading-[4.87rem] mt-5 mr-0 mb-4
                       md:text-[36px]">Simplify</h2>
            <p class="text-[#6b708d] mt-0 mr-0 mb-10 text-[24px] font-medium
                      md:text-[20px]">UI Desing & App Development</p>
        </div>

        <div>
            <img class="w-full h-[33vw]" src="../img-index/Rectangle 1.png" alt="Simplify-image">
        </div>
        
        <div class="text-[20px] mt-16">
            <article>
                Simplify is lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat faucibus sem, 
                id vulputate justo ornare non. Nullam et vehicula sem. Pellentesque bibendum massa non nisl posuere
                cursus. Aliquam ac eros pretium neque consequat facilisis. Ut sit amet justo varius ex ultrices
                fringilla. Sed vel turpis fringilla ante gravida vestibulum. Etiam a sollicitudin leo. 
                Nunc metus lectus, lacinia ut arcu quis, pretium congue lacus. <br>
                <br>
                Aliquam blandit varius metus, in mattis orci convallis sit amet. 
                Fusce et sem ac velit placerat ultrices in id dolor. Sed eget auctor metus. 
                Sed suscipit fringilla lectus, a maximus justo bibendum a. Donec et pellentesque nisl, 
                vitae tempus lorem. Sed efficitur cursus rhoncus. Duis placerat nisi quis mi tincidunt, 
                sit amet tincidunt urna convallis. Nam et sagittis felis. Pellentesque placerat orci sodales 
                nisi convallis ultrices. Nunc posuere neque eu mi imperdiet ullamcorper. Praesent tempor convallis 
                rutrum. Vestibulum dignissim pellentesque eros in placerat. Etiam at nisi quis quam sollicitudin 
                vehicula sit amet vel mi.
            </article>
        </div>
    </section>


    <section>
        <div class=" mt-[200px] mx-0 px-[30px] leading-5">
            <div class="flex flex-col justify-between leading-5 mx-[179.6px]
                        md:items-center">
                <h2 class="text-[40px] font-bold text-[#292e47] leading-[36px] mt-[20px] mb-[80px] ">Other Projects</h2>

                <div class="flex flex-row gap-[16px_40px] w-[95%]
                            md:flex-col md:items-center">
                    <!--Inside this "div" I will make another 3 to facility the CSS-->
                    <div class="bg-white flex flex-col justify-between w-[33%] flex justify-around
                                md:w-[100vw]  md:w-[90vw]">        
                        <img class="rectangle-1" src="../img-index/Rectangle 2.png" alt="rectangle 2" />
                        <h3 class="font-[500] text-[24px] my-[30px] mx-[30px] mb-[20px]">Dashcoin</h3>
                        <p class="my-[0px] mx-[30px] mb-[10px] text-[17px] leading-5">Web Development</p>
                        <a class="text-[#072ac8] m-[30px] font-[500] text-[17px]" href="#">Learn More</a>
                    </div>

                    <div class="bg-white flex flex-col justify-between w-[33%] flex justify-around
                                md:w-[100vw] md:w-[90vw]">
                        <img class="rectangle-3" src="../img-index/Rectangle 3.png" alt="rectangle 3" />
                        <h3 class="font-[500] text-[24px] my-[30px] mx-[30px] mb-[20px]">Vectorify</h3>
                        <p class="my-[0px] mx-[30px] mb-[10px] text-[17px] leading-5">User experience Desing</p>
                        <a class="text-[#072ac8] m-[30px] font-[500] text-[17px]" href="#" >Learn More</a>
                    </div>

                    <div class="bg-white flex flex-col justify-between w-[33%] flex justify-around
                    md:w-[100vw] md:w-[90vw]">
                        <img class="rectangle-3" src="../img-index/Rectangle 71.png" alt="rectangle 71" />
                        <h3 class="font-[500] text-[24px] my-[30px] mx-[30px] mb-[20px]">Orbit</h3>
                        <p class="my-[0px] mx-[30px] mb-[10px] text-[17px] leading-5">Ui Desing</p>
                        <a class="text-[#072ac8] m-[30px] font-[500] text-[17px]" href="#" >Learn More</a>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="bg-[#FFC600] mt-[60px] pt-16 mr-12 ml-12 flex items-center flex-col
                      ml-[0px] mr-[0px]">
        <div class="h-[500px] flex justify-center items-center flex-col my-5">
            <h1 class="text-[#292E47] leading-[44px] my-5 mx-5 text-[40px] font-bold
                       md:text-[30px] ">
                       Do you have any questions?</h1>
            <p class="text-[#6B708D] text-[20px] my-5
                      md:text-[17px]  ">
                      Let us help you!</p>
            <div class="flex justify-center my-5
                        md:flex-col md:gap-y-3 md:w-full">
                <div class="relative">
                    <span class="absolute flex items-center left-0 inset-y-0 pl-2"> 
                        <svg class="h-6 w-6 text-[#6B808D]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>   
                    </span>
                    <input type="email" class="py-4 pl-10
                                               md:w-full " placeholder="Enter yout email">
                </div>
                <button type="button" class="bg-[#072AC8] hover:bg-[#292E47] text-white py-4 px-8">Suscribe</button>
            </div>
        </div>
    </section>

    <footer class="flex justify-between mt-12 text-xl pr-8 pl-8 mt-20 pb-24
                    md:flex-col md:justify-center md:items-center md:text-sm"  > 
        <div class="ml-10 
                    md:ml-0 md:items-center md:text-center md:mb-6">
            <img class="md:mx-auto" src="../img-index/circle.png" alt="circle logo" />
            <p class="pt-7 text-[#6B708D]">2972 Westheimer Rd. Santa Ana, </br> 
                Illinois 85486</p>
        </div>

        <div class="grid gap-x-16 gap-y-3 grid-cols-2 grid-rows-3
                    md:grid-cols-3 md:grid-rows-2 md:text-center">
                <a href="#" class="text-[#6B708D] hover:text-[#072AC8]">Team</a>
                <a href="#" class="text-[#6B708D] hover:text-[#072AC8]">Services</a>
                <a href="#" class="text-[#6B708D] hover:text-[#072AC8]">Press</a>
                <a href="#" class="text-[#6B708D] hover:text-[#072AC8]">Projects</a>
                <a href="#" class="text-[#6B708D] hover:text-[#072AC8]">Privacy Policy</a>
                <a href="#" class="text-[#6B708D] hover:text-[#072AC8]">About Us</a>
        </div>
    </footer>

    <script>
        tailwind.config = {
            theme: {
                screens: {
                    '2xl': {
                        'max': '1535px'
                    },
                    // => @media (max-width: 1535px) { ... }

                    'xl': {
                        'max': '1279px'
                    },
                    // => @media (max-width: 1279px) { ... }

                    'lg': {
                        'max': '1023px'
                    },
                    // => @media (max-width: 1023px) { ... }

                    'md': {
                        'max': '767px'
                    },
                    // => @media (max-width: 767px) { ... }

                    'sm': {
                        'max': '639px'
                    },
                    // => @media (max-width: 639px) { ... }
                    'hm': {
                        'min': '767px'
                    },
                    // => @media (min-width: 767px) { ... }
                },

                extend: {
                    colors: {
                        clifford: "#da373d",
                    },
                },
            },
        };
         
        function Menu(e){
            let list = document.querySelector('ul');
            
            e.name === 'menu' ? (e.name = "close", list.classList.add('md:top-[105px]'),list.classList.add('md:opacity-100')) : (e.name = "menu", list.classList.remove('md:top-[105px]'),list.classList.remove('md:opacity-100'))
            };
    </script>



</body>
</html>